FROM golang:1.26-alpine AS builder
WORKDIR /src/backend
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/koalatrade ./cmd/server

FROM alpine:3.22
RUN apk add --no-cache ca-certificates \
	&& addgroup -S koala \
	&& adduser -S -G koala -h /app koala \
	&& mkdir -p /data \
	&& chown -R koala:koala /data
COPY --from=builder /out/koalatrade /usr/local/bin/koalatrade
USER koala
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/koalatrade"]
